<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df1aeebec912496183f2fca4aa29c44b" Name="Diagram1">
        <EntityTypeShape EntityType="NanvaModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.Comment" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.Feuther" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.Order" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.OrderDeails" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.ProductFauther" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NanvaModel.User" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="NanvaModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_Product_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_ProductFauther_Feuther" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_OrderDeails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_OrderDeails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="NanvaModel.FK_ProductFauther_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>